:host
    display: block
    width: 100%
    height: 100vh
    bottom: 0
    position: fixed

.swipe-cont
    position: relative
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start
    
    &.transitioning
        transition: transform 0.3s ease


.stat-section-cont
    width: 100%
    box-sizing: border-box
    padding: 15vh 0 10vh
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-between

.stat-title
    flex-grow: 1
    text-align: center
    font-size: 8vw
    margin: 0 5vw
    font-family: lucky
    

.stat-content
    overflow-x: auto
    flex-grow: 30
    box-sizing: border-box

    .scroll-cont
        overflow: visible
        width: 160vw
        height: 100%
        padding: 0 5vw
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: space-between
        box-sizing: content-box



.hr
    width: 100%
    height: 3px
    background-color: black

.bars-cont
    flex-grow: 10
    width: 100%
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: flex-start
    --bar-radius: 5vw 5vw 0 0 
    --justify: flex-end
    --uniturl: var(--dfltuniturl)
    --bar-padding: 10vw 1vw 1vw 1vw
    --value-inset: 1em 0 auto 0

    > :nth-of-type(odd)
        background-color: rgba(0,0,0, 0.2)

    &.negative
        --bar-radius: 0 0 5vw 5vw
        --bar-padding: 1vw 1vw 10vw 1vw
        --justify: flex-start
        --uniturl: var(--neguniturl)
        --value-inset: auto 0 1em 0


.labels-cont
    flex-grow: 0
    margin: 0 -2.5%
    padding: 0 2.5%
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: flex-start
    background-image: url(../../assets/stats_base.svg)
    background-size: 100% 100%

.bar-label
    box-sizing: border-box
    text-align: center
    width: 20vw
    background: transparent
    flex-shrink: 0
    padding: 1vw 1vw//var(--bar-padding)

.stat-bar
    box-sizing: border-box
    border-radius: var(--bar-radius)
    position: relative
    width: 20vw
    background: transparent
    flex-shrink: 0
    padding: var(--bar-padding)
    transform-origin: bottom
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: var(--justify)

    &::after
        content: var(--value)
        text-align: center
        position: absolute
        inset: var(--value-inset)
        display: block

.bar-unit
    height: var(--unitheight)
    max-height: 2vh
    background-color: transparent
    background-image: var(--uniturl)
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
