:host
    width: 80%

    background-color: transparent
    background-image: url(../../assets/killval_card.svg)
    background-size: 100% 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

.killval-message
    font-size: 5vw
    width: 100%
    padding: 1em
    align-self: center
    background-color: transparent
    color: #4299eb
    font-weight: bold
    text-align: center

.killval-ok, .killval-cancel
    border: none
    background-color: transparent
    aspect-ratio: 1
    width: 40%
    margin: 5%
    background-size: 100% 100%

.killval-ok
    background-image: url(../../assets/killval_button_ok.svg)

.killval-cancel
    background-image: url(../../assets/killval_button_cancel.svg)


