:host
    height: 33.33%
    flex-grow: 0
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center


.quest-opened-card
    height: 60%
    width: 70%
    background: red
    border-radius: 20px
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column

.quest-btn-cont
    display: flex
    align-items: center
    justify-content: space-evenly

.quest-unopened-card
    background: blue

.quest-validating-card
    background: orange