:host
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between

.dashboard-btn, .login-btn
  height: 60px
  aspect-ratio: 1
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: blue
  align-self: flex-end
  margin: 10px 10px 0px 0px
  flex-shrink: 0

#info-container
  flex-grow: 1
  overflow: hidden

#bottom-nav-bar
  padding: 10px
  background: green
  display: flex
  justify-content: space-around
  align-items: center

  div
    background: red
    width: 70px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 30px



#new-logs-container
  position: absolute
  top: 0
  margin-left: 20%
  margin-right: 20%
  width: 40%
  diaplay: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  background: red
  
  div
    background: blue