:host
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

.modal-message
    align-self: center

.modal-card
    height: 100px
    width: 70%
    background-color: yellow
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-around

.modal-btn-cont
    display: flex
    align-items: center
    justify-content: space-evenly

    button
        background: red



