#reading-log-card-container
    height: 0
    align-self: stretch
    display: flex
    align-items: center
    justify-content: center
    transition: height 0.3s ease
    &.active
        height: 30vh

#unread-logs-btn
    color: #704700
    background-image: url(../../assets/unread_blob.svg)
    background-size: 100% 100%
    font-size: inherit
    font-weight: bold
    margin-bottom: 10vh
    width: 80%
    padding: 3em
    box-sizing: border-box
    background-color: transparent
    aspect-ratio: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    transition: width 0.3s ease

    &.nounread
        &::before
            content: "Nichts passiert, seit du das letzte mal dawarst!"
        p
            display: none
    &.unread
        &::before
            content: "Du hast"

        &::after
            content: "Neue Benachrichtigungen!"

    &.reading
        width: 20%

    &.read
        width: 20%