:host
    width: 90%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly  
    box-sizing: border-box
    margin: 5px 20px
    border-radius: 10px
    background-size: 100% 100%
    padding: 1em
    
    &.surrender
        background-image: url(../../assets/log_surrender.svg)

    &.success
        background-image: url(../../assets/log_success.svg)
    
    &.myfailure
        background-image: url(../../assets/log_my_failure.svg)

    &.mytriumph
        background-image: url(../../assets/log_my_triumph.svg)

    &.info
        background-image: url(../../assets/log_info.svg)