:host
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%

.login-card
    width: 90%
    height: 40%
    border-radius: 2em
    background-color: transparent
    background-image: url(../../assets/login_card.svg)
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 50px

    *
        margin: 0.5em 0

.login-input
    font-family: soon
    width: 70%
    height: 2.5em
    background-color: transparent
    border-radius: 1.75em
    border: 4px solid #cc8400
    text-align: center
    box-sizing: border-box
    padding: 10px
    background-image: url(../../assets/input.svg)
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: center
    border: none
    transform: scaleX(1)
    transition: transform 0.2s cubic-bezier(.1,.7,.68,1.61)

    &:focus
        transform: scaleX(1.07)
        background-image: url(../../assets/input_focus.svg)
        outline: none

input[type="password"]
    letter-spacing: 4px
    
.login-btn
    transform: scale(1, 1)
    transition: transform 0.1s cubic-bezier(.28,1.41,.68,1.79)
    background: url(../../assets/login_btn.svg)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 20vw
    z-index: 1
    aspect-ratio: 1
    border: none

    &:active
        transform: scale(0.93, 0.93)
        transition: transform 0.1s cubic-bezier(.36,1.17,.77,.9)
    