:host
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    overflow: auto

.entry
    margin: 5px 20px
    border-radius: 10px
    height: 40px
    
    &.surrender
        background: red

    &.success
        background: green

    &.info
        background: gray