body
    padding: 0
    margin: 0
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.tap-instructor
    position: absolute
    bottom: 15vh
    left: 50%
    transform: translateX(-50%)

.center-text
    display: flex
    align-items: center
    justify-content: center
    text-align: center