.quests-card
    width: 90%
    height: 70%
    background-color: transparent
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: flex-start

#quests-close-btn
    border: none
    background-color: transparent
    width: 100%
    height: 5%
    box-sizing: border-box
    box-sizing: border-box
    background-image: url(../../assets/quest_button_cancel.svg)
    background-size: 100% 100%
    