
#new-item-card
    width: 70%
    background-color: transparent
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

#new-item-input
    font-size: 5vw
    width: 100%
    padding: 1em
    align-self: center
    background-size: 100% 100%
    background-color: transparent
    background-image: url(../../assets/modal_card_message.svg)
    color: #4299eb
    font-weight: bold
    text-align: center

#item-input-cont
    display: flex
    align-items: stretch
    justify-content: center
    padding: 0.5em 0

#prep-input, #item-input
    background: #146fc400
    border: none
    border-bottom: 2px solid #4299eb
    color: #4299eb
    font-family: lucky
    font-size: 4vw
    height: 1em
    box-sizing: content-box
    outline: none
    text-align: center
    padding: 5px 0
    transition: background 0.2s ease

    &:focus
        background: #133b61

#prep-input
    margin-right: 0.5em

#item-input
    text-transform: uppercase
    width: 6em
    flex-grow: 1

    &::-webkit-input-placeholder
        color: #4299eb61

#item-send-btn, #item-close-btn
    border: none
    background-color: transparent
    aspect-ratio: 1
    width: 40%
    margin: 5%
    background-size: 100% 100%

#item-send-btn
    background-image: url(../../assets/modal_button_ok.svg)

#item-close-btn
    background-image: url(../../assets/modal_button_cancel.svg)
